{
  "name": "linkton-website",
  "version": "2.0.0",
  "description": "LINKTON™ (a BrainGnosis Inc company) website",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Build process - ready for production'",
    "serve": "python -m http.server 8000",
    "lint": "echo 'Linting CSS and JS files'"
  },
  "keywords": [
    "AI",
    "agents",
    "enterprise",
    "neurosymbolic",
    "AgentOS"
  ],
  "author": "LINKTON™ (a BrainGnosis Inc company)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/braingnosis/website"
  },
  "homepage": "https://braingnosis.ai"
}
